# collokia-stanford-CoreNLP

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/opennlp/tools/sentdetect/: SentenceDetectorThreadsafeME.kt
src/main/kotlin/opennlp/tools/tokenize/: TokenizerThreadsafeME.kt
src/main/kotlin/uy/comcollokia/nlp/transformer/contentFilter/: ContentFilter.kt
src/main/kotlin/uy/com/collokia/nlp/contentFilter/: ContentFilter.kt
src/main/kotlin/uy/com/collokia/nlp/documentClassification/: OneVsRestDocumentClassification.kt
src/main/kotlin/uy/com/collokia/nlp/documentClassification/vtm/: GenerateVTM.kt
src/main/kotlin/uy/com/collokia/nlp/parser/: Util.kt
src/main/kotlin/uy/com/collokia/nlp/parser/mate/: LematizerWrapper.kt  MateLemmatizer.kt  MateParser.kt  MateTagger.kt  ParserWrapper.kt  TaggerWrapper.kt
src/main/kotlin/uy/com/collokia/nlp/parser/mate/corpus/: CorpusConllConverter.kt
src/main/kotlin/uy/com/collokia/nlp/parser/mate/lemmatizer/: LematizerWrapper.kt  MateLemmatizer.kt  MateLemmatizerRaw.kt  NoSparkMateLemmatizer.kt  NoSparkMateLemmatizerSentence.kt
src/main/kotlin/uy/com/collokia/nlp/parser/mate/parser/: MateParser.kt  ParserWrapper.kt
src/main/kotlin/uy/com/collokia/nlp/parser/mate/tagger/: MateTagger.kt  TaggerWrapper.kt
src/main/kotlin/uy/com/collokia/nlp/parser/openNLP/: NoSparkOpenNlpTokenizer.kt  NoSparkOpenNlpTokenizerSentence.kt  OpenNlpSentenceDetectorWrapper.kt  OpenNlpSentenceDetektor.kt  OpenNlpTokenizer.kt  OpenNlpTokenizerWrapper.kt
src/main/kotlin/uy/com/collokia/nlp/parser/stanford/coreNLP/: CoreNLP.kt  CoreNLPSO.kt  StanfordCoreNLPWrapper.kt
src/main/kotlin/uy/com/collokia/nlp/parser/stanford/run/: CoreNlpTest.kt
src/main/kotlin/uy/com/collokia/nlp/stanford/coreNLP/: CoreNLP.kt  CoreNLPSO.kt  StanfordCoreNLPWrapper.kt
src/main/kotlin/uy/com/collokia/nlp/stanford/run/: CoreNlpTest.kt
src/main/kotlin/uy/com/collokia/nlp/transformer/: ConvertFunction.kt  OwnNGram.kt
src/main/kotlin/uy/com/collokia/nlp/transformer/candidateNGram/: CandidateNGram.kt  ExtractFunction.kt
src/main/kotlin/uy/com/collokia/nlp/transformer/contentFilter/: ContentFilter.kt
src/main/kotlin/uy/com/collokia/nlp/transformer/ner/: NamedEntityRecognitionTransformer.kt
src/main/kotlin/uy/com/collokia/nlp/transformer/ner/openNlp/: OpenNlpNerModelWrapper.kt
src/main/kotlin/uy/com/collokia/nlp/transformer/ngram/: ConvertFunction.kt  ConvertFunctionOnRawData.kt  ConvertFunctionOnSentenceData.kt  NGramInRawInput.kt  NGramOnSentenceData.kt  OwnNGram.kt
src/main/kotlin/uy/com/collokia/nlp/transformer/nospark/: NoSparkNGramBowInput.kt  NoSparkNGramInRawInput.kt  NoSparkRegexTokenizer.kt  NoSparkStopWordsRemover.kt  NoSparkStopWordsRemoverBow.kt  NoSparkVectorUnaryTransformer.kt
src/main/kotlin/uy/com/collokia/nlp/transformer/vectorTransformer/: VectorUnaryTransformer.kt
src/main/kotlin/uy/com/collokia/stanford/coreNLP/: CoreNLP.kt  CoreNLPSO.kt  DocumentCoreNLP.kt  StanfordCoreNLPWrapper.kt
src/main/kotlin/uy/com/collokia/stanford/run/: CoreNlpTest.kt
src/main/scala/uy/com/collokia/nlp/transformer/: PersistableUnaryTransformer.scala
src/test/kotlin/uy/com/collokia/nlpTest/parser/: LemmatizerTest.kt  ParserTest.kt  TaggerTest.kt  TestTokenizer.kt
src/test/kotlin/uy/com/collokia/nlpTest/transformer/: NGramTransformerTest.kt
src/test/kotlin/uy/com/collokia/nlpTest/util/: Util.kt
src/test/kotlin/uy/com/collokia/nlpTest/word2vec/: WordToVecExample.kt
