group 'com.collokia'
version '1.0.7'
description 'collokia spark natural language processing stuffs'

buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        maven {
            url "https://collokia.artifactoryonline.com/collokia/collokia-internal"
            credentials {
                username "${collokiaRepoUser}"
                password "${collokiaRepoPass}"
            }
        }

        jcenter()
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-dev'
        }
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap'
        }
        maven {
            url 'http://dl.bintray.com/jaysonminard/kohesive'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        //classpath "com.collokia:kluster-gradle-plugin:0.2.1.4"
    }
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'kotlin'
//apply plugin: 'kluster'
apply plugin: 'scala'
apply plugin: 'maven-publish'

//mainClassName = 'uy.com.collokia.runSparkOnEMR.jobs.DzoneIndexerJob'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8



dependencies {

    compile "org.elasticsearch:elasticsearch:$versionElasticSearch"
    compile "org.elasticsearch.client:transport:$versionElasticSearch"
    compile "org.elasticsearch:elasticsearch-spark-20_${scalaVersion}:$versionElasticSearchMR"


    compile "com.googlecode.mate-tools:anna:3.5"
    compile 'edu.washington.cs.knowitall:opennlp-sent-models:1.5'
    compile 'edu.washington.cs.knowitall:opennlp-tokenize-models:1.5'
    compile 'org.apache.opennlp:opennlp-tools:1.5.3'

    compile "com.collokia:collokia-common-util:$util_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.apache.spark:spark-mllib_${scalaVersion}:${version_Spark}"
    compile "org.apache.spark:spark-sql_${scalaVersion}:${version_Spark}"
    compile "org.apache.spark:spark-core_${scalaVersion}:${version_Spark}"
    compile "org.apache.spark:spark-streaming_${scalaVersion}:${version_Spark}"

    compile "joda-time:joda-time:$version_jodatime"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$version_jackson"
    compile "com.fasterxml.jackson.core:jackson-core:$version_jackson"
    compile "com.fasterxml.jackson.core:jackson-databind:$version_jackson"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$version_jackson_kotlin"
    compile "com.fasterxml.jackson.module:jackson-module-scala_${scalaVersion}:$version_jackson_scala"
    compile files(['scalalib/lib.jar'])

    compile "com.collokia.resources:mate:0.2"
    compile "com.collokia.resources:stopword:0.1"
    compile "com.collokia.resources:opennlp:0.2"

    configurations.all {
        resolutionStrategy {
            //force 'xml-apis:xml-apis:1.4.01'
            eachDependency { DependencyResolveDetails details ->
                //specifying a fixed version for all libraries with 'org.gradle' group
                if (details.requested.group == 'io.netty' && details.requested.version == '4.1.6.Final' && details.requested.name != 'netty-resolver') {
                    details.useVersion "4.0.42.Final"
                }
            }
        }
    }

}


repositories {
    maven {
        url "https://collokia.artifactoryonline.com/collokia/collokia-internal"
        credentials {
            username "${collokiaRepoUser}"
            password "${collokiaRepoPass}"
        }
    }
    maven {
        url 'https://collokia.artifactoryonline.com/collokia/collokia-oss'
    }
    mavenCentral()
    jcenter()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url 'http://repo.spring.io/plugins-release'
    }
    maven {
        url 'http://dl.bintray.com/kotlin/kotlin-eap'
    }
    maven {
        url 'http://dl.bintray.com/jaysonminard/kohesive'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "https://collokia.artifactoryonline.com/collokia/collokia-internal"
            credentials {
                username "${collokiaRepoUser}"
                password "${collokiaRepoPass}"
            }
        }
    }
}
